{
  "manifest_version": 2,
  "name": "Google Minus AI",
  "description": "Adds a search engine that disables Google Gemini content in the search results",
  "version": "1.0.0",
  "author": "Vlad-Andrei Popescu",
  "homepage_url": "https://github.com/vapopescu/google_minus_ai",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "96": "img/icon-96.png",
    "128": "img/icon-128.png",
    "192": "img/icon-192.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@google-minus-ai"
    },
    "gecko_android": {}
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Google Minus AI",
      "search_url": "https://www.google.com/search?q={searchTerms}+-ai",
      "keyword": "@gmai",
      "favicon_url": "https://google.com/search",
      "is_default": true,
      "encoding": "UTF-8"
    }
  }
}